<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Classificació Primera Iberdrola</title>
    <meta name="author" content="Denis Anfruns. Curs DAM1 2020/21 Educem, Granollers." />
    <meta name="description" content="Primera Divisió Femenina Espanya" />
    <meta keywords="futbol, femenino, logroño, jornadas, plantilla">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/classif.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700&display=swap" rel="stylesheet">
    <!-- Aquest meta l'afegim per futur web responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/favicon.png" />
</head>

<body>
    <header>
        <div class="site-banner">
            <div class="text-header">
                <h2 class="text">EL MEJOR FÚTBOL FEMENINO ESPAÑOL</h2>
                <p class="text">- PRIMERA IBERDROLA -</p>
            </div>
            <!-- text-header -->
        </div>
        <!-- site-banner -->
        <nav class="nav-header">
            <a href="../index.html">Inici</a>
            <a href="./resultats.html">Resultats</a>
            <a href="./galeria.html">Galeria Audiovisual</a>
        </nav>
        <!-- nav-header -->
    </header>
    <main>
        <h2>Classificació</h2>
        <table class="contenedor">
            <tr>
                <th></th>
                <th></th>
                <th>Nom Equip</th>
                <th>Partits Jugats</th>
                <th>Partits Guanyats</th>
                <th>Partits Perduts</th>
                <th>Partits Empatats</th>
                <th>PUNTS</th>
            </tr>
            <tr>
                <td>1.</td>
                <td><img src="../img/escudos/barça.png" alt="Escut F.C.Barcelona"></td>
                <td>F.C.BARCELONA</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>2.</td>
                <td><img src="../img/escudos/madrid-femenino.png" alt="Escut AT. Madrid Femení"></td>
                <td>AT.MADRID FEMENINO</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>7</td>
            </tr>
            <tr>
                <td>3.</td>
                <td><img src="../img/escudos/athletic-club.png" alt="Escut Athletic Club"></td>
                <td>ATHLETIC CLUB</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>7</td>
            </tr>
            <tr>
                <td>4.</td>
                <td><img src="../img/escudos/real-sociedad.png" alt="Escut Real Sociedad"></td>
                <td>REAL SOCIEDAD</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
            </tr>
            <tr>
                <td>5.</td>
                <td><img src="../img/escudos/madrid-cff.png" alt="Escut Madrid CFF"></td>
                <td>MADRID CFF</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>6</td>
            </tr>
            <tr>
                <td>6.</td>
                <td><img src="../img/escudos/rcd-espanyol.png" alt="Escut RCD Espanyol"></td>
                <td>RCD ESPANYOL</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7.</td>
                <td><img src="../img/escudos/valencia-cf.png" alt="Escut Levante UD"></td>
                <td>VALENCIA CF</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>8.</td>
                <td><img src="../img/escudos/levante-ud.png" alt="Escut Valencia CF"></td>
                <td>LEVANTE UD</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9.</td>
                <td><img src="../img/escudos/sd-eibar.png" alt="Escut SD Eibar"></td>
                <td>SD EIBAR</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>10.</td>
                <td><img src="../img/escudos/santa-teresa-cd.png" alt="Escut UD Granadilla Tenerife Egatesa"></td>
                <td>SANTA TERESA CD</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <td>11.</td>
                <td><img src="../img/escudos/ud-granadilla-tenerife-egatesa.png" alt="Escut Santa Teresa CD"></td>
                <td>UD GRANADILLA TENERIFE EGATESA</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>12.</td>
                <td><img src="../img/escudos/real-betis.png" alt="Escut Sevilla FC"></td>
                <td>R.BETIS FÉMINAS</td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>13.</td>
                <td><img src="../img/escudos/sevilla-fc.png" alt="Escut Real Betis Féminas"></td>
                <td>SEVILLA FC</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>14.</td>
                <td><img src="../img/escudos/rea-madrid-femenino.png" alt="Escut Real Madrid Femení"></td>
                <td>REAL MADRID FEMENINO</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>15.</td>
                <td><img src="../img/escudos/rayo-vallecano.png" alt="Escut EDF Logroño"></td>
                <td>RAYO VALLECANO</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>16.</td>
                <td><img src="../img/escudos/deportivo-abanca.png" alt="Escut Rayo Vallecano"></td>
                <td>DEPORTIVO ABANCA</td>
                <td>3</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17.</td>
                <td><img src="../img/escudos/edf-logroño.png" alt="Escut Deportivo Abanca"></td>
                <td>EDF LOGROÑO</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18.</td>
                <td><img src="../img/escudos/sporting-huelva.png" alt="Escut Sporting Huelva"></td>
                <td>SPORTING HUELVA</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </main>
    <footer class="footer-nav">
        <div>
            IBERDROLA Copyright &copy; 2020 |
        </div>
        <div>
            <a href="https://primeraiberdrola.es/aviso-legal/" target="_blank">Aviso legal</a>
            <a href="https://primeraiberdrola.es/politica-de-cookies/" target="_blank">Política de cookies</a>
            <a href="mailto:ministericulturaesport@info.com">ministericulturaesport@info.com</a>
            <a href="https://www.facebook.com/Primeraiberdrola/" target="_blank"><img src="../img/fb-logo.png" alt="Logo Facebook"></a>
            <a class="footer-img" href="https://twitter.com/PrimerIberdrola" target="_blank"><img src="../img/tw-log.png" alt="Logo Twitter"></a>
            <a class="footer-img" href="https://www.instagram.com/primeraiberdrola/" target="_blank"><img src="../img/ins-logo.png" alt="Logo Instagram"></a>
        </div>
    </footer>
</body>

</html>